{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "rootDir": "src",
    "strictNullChecks": false,
    "allowJs": true,
    "checkJs": false
  },
  "exclude": [
    "node_modules",
    ".vscode-test",
    "src/jstest.js",
    "dart-tests/",
    "media/",
    "out/"
  ]
}
